<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="section-header">
      <div class="container">
        <div class="hero">
          <h3 class="heading-supporting">Happy new year</h3>
          <h1 class="heading-primary">New year party celebration</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="section-banner">
        <div class="container">
          <div class="banner">
            <h3 class="banner-heading">65% off</h3>
            <h4 class="banner__category-title--sub">
              Our holiday deals are better
            </h4>
            <h3 class="banner__category-title--main">All categories</h3>
            <img
              class="banner__image"
              src="images/new-year-photo.png"
              alt="Poster of new year"
            />
          </div>
        </div>
      </section>
      <section class="section-welcome">
        <div class="container">
          <div class="welcome">
            <div class="welcome__content">
              <h2 class="heading-secondary">Welcome to midnight party</h2>
              <p class="welcome__paragraph">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas
                sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
                vel euismod.
              </p>
              <a href="#" class="join-btn">Join Now</a>
            </div>
            <div class="welcome__image-box">
              <img
                class="welcome__image"
                src="images/welcome.png"
                alt="Welcome image"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-event">
        <div class="container">
          <div class="event">
            <div class="event__text-box">
              <h4 class="event__text">
                <span class="event__text--colored">Place: </span>new park hotel
              </h4>
              <h4 class="event__text">
                <span class="event__text--colored">Date: </span>31 december
                night 2023
              </h4>
              <h4 class="event__text">
                <span class="event__text--colored">Time: </span>evening 7.30 pm
                to 12.30 am
              </h4>
            </div>
            <a href="#" class="join-btn">Join Now</a>
          </div>
        </div>
      </section>
      <section class="section-offer">
        <div class="container">
          <div class="offer">
            <div class="offer__left">
              <h4 class="offer-heading-supporting">New best offer</h4>
              <h3 class="offer-heading">Comming soon</h3>
              <p class="offer__paragraph">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas
                sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
                vel euismod.
              </p>
            </div>
            <div class="offer__middle">
              <img
                class="offer__image"
                src="images/happy-clients.png"
                alt="Offer Image"
              />
            </div>
            <div class="offer__right">
              <h4 class="offer__heading-right">2024</h4>
              <p class="offer__paragraph">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas
                sed.
              </p>
              <img
                class="offer__icon"
                src="images/2024-greeting.png"
                alt="2024 greeting"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
